# KusitmsBack

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BaseResponse.java  BaseResponseStatus.java  JwtAuthenticationFilter.java  SwaggerConfig.java
src/main/java/com/example/demo/config/secret/: Secret.java  SecretKey.java
src/main/java/com/example/demo/dto/response/: BaseException.java
src/main/java/com/example/demo/jwt/: JwtTokenProvider.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/src/controller/: CalendarController.java  EmotionController.java  ExceptionController.java  ImageController.java  KakaoController.java  MusicController.java  PostController.java  QuestionController.java  TestController.java  UserController.java  WeatherController.java
src/main/java/com/example/demo/src/dto/: GetSpotifyDto.java  GetUserDto.java  GetYouTubeDto.java  PostUserDto.java
src/main/java/com/example/demo/src/dto/request/: PostLoginReq.java  PostMomentPostingReq.java  PostPostingReq.java  PostQuestionReq.java  PostTodayPostingReq.java  PostUserReq.java
src/main/java/com/example/demo/src/dto/response/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  GetCalendarDetailRes.java  GetCalendarMomentDetailRes.java  GetCalendarMomentRes.java  GetCalendarTodayDetailRes.java  GetCalendarTodayRes.java  GetEmotionRes.java  GetLastYearRes.java  GetQuestionRes.java  GetSearchEmotionRes.java  GetSearchTrackRes.java  GetSpotifyRes.java  GetUserIdxRes.java  GetWeatherRandomRes.java  GetWeatherRes.java  GetYouTubeRes.java  PostLoginRes.java  PostPostingRes.java  PostQuestionRes.java  PostTodayPostingRes.java  PostUserRes.java  UploadImageResponseDto.java
src/main/java/com/example/demo/src/entity/: BaseTimeEntity.java  Music.java  Post.java  Question.java  User.java
src/main/java/com/example/demo/src/repository/: CalendarRepository.java  CalendarRepositoryCustom.java  CalendarRepositoryImpl.java  MusicRepository.java  PostRepository.java  QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java  UserRepository.java
src/main/java/com/example/demo/src/service/: CalendarService.java  EmotionService.java  ImageService.java  JwtService.java  KakaoAPI.java  KakaoService.java  KakaomapService.java  LocationService.java  MusicService.java  PostService.java  UserService.java  WeatherService.java  YoutubeService.java
src/main/java/com/example/demo/src/spotify/: SearchTrack.java  SpotifyToken.java
src/main/java/com/example/demo/src/utils/: AES128.java  StringArrayConverter.java  StringListConverter.java
src/main/resources/: application-aws.yml  application.properties  application.yml  kakao.properties
