plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

	// gson
	implementation 'com.google.code.gson:gson:2.9.1'

	// json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'


	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	//spotify
	implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.2.2'

	//youtube
	//implementation 'com.google.api-client:google-api-client:1.23.0'
	//implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	//implementation 'com.google.apis:google-api-services-youtube:v3-222-1.25.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
